\documentclass{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{ulem}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{parskip}
\usepackage[letterpaper,portrait, margin=2cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}



\title{CS 224N: Assignment \#2}
\date{2017-02-09}
\author{Kostya Sebov}

\begin{document}

\maketitle

\paragraph{Question 1(c)}

Placeholder variables in Tensorflow represent trainable data, which is usually initialized according to some rules (e.g. with zeros or some random distribution) and then gradually modified with back-propagated errors. Feed dictionaries affords flexibility in associating various sets of labels, hyperparameters and data with the same graph while conducting batch training or model tuning.

\paragraph{Question 1(e)}

Tensorflow removes the need to define gradients explicitly by ``symbolically'' computing gradients for back propagation by using gradient functions pre-defined (registered) with each operation in the graph. 

\paragraph{Question 2(a)} The sentence \textit{``I parsed this sentence correctly'}' can be parsed through the following sequence:

\begin{table}[h!]
  \centering
  \begin{tabular}{l|l|l|l}
    stack  & buffer & new dependency & transition\\
    \hline
        \lbrack ROOT] & [I, parsed, this, sentence, correctly] & & Initial Config.\\
        \lbrack ROOT, I] & [parsed, this, sentence, correctly] & & \verb|SHIFT|\\
        \lbrack ROOT, I, parsed ] & [this, sentence, correctly] & & \verb|SHIFT| \\
        \lbrack ROOT, parsed ] & [this, sentence, correctly] & parsed $\to$ I & \verb|LEFT-ARC| \\
        \lbrack ROOT, parsed, this ] & [sentence, correctly] & & \verb|SHIFT| \\
        \lbrack ROOT, parsed, this, sentence] & [correctly] & & \verb|SHIFT| \\
        \lbrack ROOT, parsed, sentence] & [correctly] & sentence $\to$ this & \verb|LEFT-ARC| \\
        \lbrack ROOT, parsed] & [correctly] & parsed $\to$ sentence & \verb|RIGHT-ARC| \\
        \lbrack ROOT, parsed, correctly] & [] &  & \verb|SHIFT| \\
        \lbrack ROOT, parsed] & [] &  parsed $\to$ correctly & \verb|RIGHT-ARC| \\
        \lbrack ROOT] & [] &  ROOT $\to$ parsed & \verb|RIGHT-ARC| \\
  \end{tabular}
\end{table}

\paragraph{Question 2(b)} A sentence containing $n$ words will be parsed in $2n$ steps since it takes one step to place a word onto the stack (\verb|SHIFT| from the buffer) and another step (\verb|LEF-ARC| or \verb|RIGHT-ARC|) to remove it from the stack.


\paragraph{Question 2(f)} In order to maintain overall magnitude of the layer's impact, it's expectation should not be affected by ``dropped'' parameters. For this reason:

\begin{align*}
\forall i: h_i = \mathbbm{E}_{pdrop}[h_{drop}]_i = \gamma(0 p_{drop} + 1 (1-p_{drop}) )h_i =  \gamma(1-p_{drop} )h_i
\end{align*}

Therefore:
\begin{align*}
1 &=  \gamma(1-p_{drop} ) \text{ or} \\ \gamma &= \frac{1}{1-p_{drop} }
\end{align*}



\paragraph{Question 2(g)} 
(i) Momentum-based optimization algorithms are similar to regular gradient descent but instead of precise gradient evaluated at any given iteration they use running average of gradient from several previous iterations. Regular gradient descent leads the search into the steepest direction, which may be quite different from the optimal direction to the minimum if cost function gradients are very asymmetrical in different dimensions. This may lead to wild oscilations across the optimal search curve and momentum helps to smooth them out.
(ii) Adaptive learning rate methods like Adam effectively select per-dimension learning rates that allows slowly-changing weights to use relatively large step sufficient to escape or rapidly traverse ``plateaus'' while quickly-changing ones are updated with smaller steps thus avoiding overshootings and oscillations around minimum.

\paragraph{Question 2(h)} The submitted model has achieved 88.61\% UAS on dev set and 89.01\% on test set respectively.

\paragraph{Question 3(a)} Assuming $\boldsymbol{y}^{(t)}$ is a one-hot vector, generic cross-entropy loss can be expressed as 
\begin{align}
CE(\boldsymbol{y}^{(t)}, \hat{\boldsymbol{y}}^{(t)}) = -log(\hat{\boldsymbol{y}}^{(t)}_{k(t)})
\end{align}
where $k(t)$ is the non-zero idex of $\boldsymbol{y}^{(t)}_{k(t)}$, i.e. $0 \ne \boldsymbol{y}^{(t)}_{k(t)}$. Similarly, the perplexity can also be expressed as
\begin{align}
PP(\boldsymbol{y}^{(t)}, \hat{\boldsymbol{y}}^{(t)}) = \frac{1}{\hat{\boldsymbol{y}}^{(t)}_{k(t)}}
\end{align}
These expressions make it easier to see that there is a direct relationships between the two measures, specifically:
\begin{align}
PP(\boldsymbol{y}^{(t)}, \hat{\boldsymbol{y}}^{(t)}) &= e^{CE(\boldsymbol{y}^{(t)}, \hat{\boldsymbol{y}}^{(t)})} \text{ or}\\
CE(\boldsymbol{y}^{(t)}, \hat{\boldsymbol{y}}^{(t)}) &= log(PP(\boldsymbol{y}^{(t)}, \hat{\boldsymbol{y}}^{(t)})) 
\end{align}
For a ``language model'' that gives uniformly random ``prediction'' out of dictionarly of $|V|$ words the perplexity of such prediction will be the size of the dictionary, i.e. $|V|$. Consequently, the corresponding cross-entropy will be $log(|V|)$ or for the 10000-word dictionary approximately $9.21034$.

\paragraph{Question 3(b)} Assuming the following variables:
\begin{align}
e^{(t)} &=x^{(t)}\boldsymbol{L} \label{eq:e}\\
z^{(t)} &= h^{(t-1)}\boldsymbol{H} + e^{(t)}\boldsymbol{I} + \boldsymbol{b_1} \label{z}\\
h^{(t)} &= \sigma(z^{(t)})\\
\theta^{(t)} &= h^{(t)}\boldsymbol{U} + \boldsymbol{b_2} \label{theta} \\
\hat{y}^{(t)} &= softmax(\theta^{(t)})\\
J^{(t)} &= CE(y^{(t)},\hat{y}^{(t)}) \label{eq:J} \\
\delta^{(t)} &= \frac{\partial J^{(t)}}{\partial h^{(t)}}  = (\hat{y}^{(t)}-y^{(t)}) \boldsymbol{U}^{\top}\\
\sigma'\delta^{(t)} &= \frac{\partial J^{(t)}}{\partial z^{(t)}}  = \delta^{(t)} \circ z^{(t)}\circ (1-z^{(t)})\\
\end{align}

we can derive the following gradients

\begin{align}
\frac{\partial J^{(t)}}{\partial \boldsymbol{b_2}} 
&= 
\frac{\partial J^{(t)}}{\partial \theta^{(t)}} 
\frac{\partial \theta^{(t)}}{\partial \boldsymbol{b_2}} 
 = (\hat{y}^{(t)}-y^{(t)})\times 1
&= \hat{y}^{(t)}-y^{(t)}
\\
\frac{\partial J^{(t)}}{\partial \boldsymbol{L}_{x^{(t)}}}
&= 
\frac{\partial J^{(t)}}{\partial z^{(t)}}
\frac{\partial z^{(t)}}{\partial e^{(t)}} 
\frac{\partial e^{(t)}}{\partial \boldsymbol{L}_{x^{(t)}}} 
= 
x^{(t)\top} (\sigma'\delta^{(t)}
\boldsymbol{I}^{\top})
&=
x^{(t)\top} \sigma'\delta^{(t)}
\boldsymbol{I}^{\top} \label{eq:dJdL}
\\
\left. \frac{\partial J^{(t)}}{\partial \boldsymbol{I}} \right|_{(t)} 
&= 
\frac{\partial J^{(t)}}{\partial z^{(t)}} 
\left. \frac{\partial z^{(t)}}{\partial \boldsymbol{I}} \right|_{(t)}
&= 
e^{(t)\top} \sigma'\delta^{(t)}
\\
\left. \frac{\partial J^{(t)}}{\partial \boldsymbol{H}} \right|_{(t)} 
&= 
\frac{\partial J^{(t)}}{\partial z^{(t)}} 
\left. \frac{\partial z^{(t)}}{\partial \boldsymbol{H}} \right|_{(t)}
&= 
h^{(t-1)\top} \sigma'\delta^{(t)}
\\
\frac{\partial J^{(t)}}{\partial h_{(t-1)}}
&= 
\frac{\partial J^{(t)}}{\partial z^{(t)}} 
\frac{\partial z^{(t)}}{\partial h^{(t-1)}}
=
\delta^{(t-1)}
&= 
\sigma'\delta^{(t)} \boldsymbol{H}^{\top}
\end{align}

\paragraph{Question 3(c)} The following is a sketch for the 3-timestep-unrolled network:

\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state] (h_t3)   {$h^{(t-3)}$}; 
   \node[state] (h_t2) [right=of h_t3] {$h^{(t-2)}$}; 
   \node[state] (y_t2) [above=of h_t2] {$\hat{y}^{(t-2)}$}; 
   \node[state] (x_t2) [below=of h_t2] {$x^{(t-2)}$};
   \node[state] (h_t1) [right=of h_t2] {$h^{(t-1)}$}; 
   \node[state] (y_t1) [above=of h_t1] {$\hat{y}^{(t-1)}$}; 
   \node[state] (x_t1) [below=of h_t1] {$x^{(t-1)}$};
   \node[state] (h_t0) [right=of h_t1] {$h^{(t)}$}; 
   \node[state] (y_t0) [above=of h_t0] {$\hat{y}^{(t)}$}; 
   \node[state] (x_t0) [below=of h_t0] {$x^{(t)}$};
   \node[state] (elipsis) [right=of h_t0] {...}; 
   \node[state](x_t1) [below=of h_t1] {$x^{(t-1)}$};
    \path[->] 
    (h_t3) edge  node {} (h_t2)
    (x_t2) edge  node {} (h_t2)
    (h_t2) edge  node {} (y_t2)
    (h_t2) edge  node {} (h_t1)
    (x_t1) edge  node {} (h_t1)
    (h_t1) edge  node {} (y_t1)
    (h_t1) edge  node {} (h_t0)
    (x_t0) edge  node {} (h_t0)
    (h_t0) edge  node {} (y_t0)
    (h_t0) edge  node {} (elipsis);
\end{tikzpicture}

\begin{align}
\frac{\partial J^{(t)}}{\partial \boldsymbol{L}_{x^{(t-1)}}}
&= 
\frac{\partial J^{(t)}}{\partial z^{(t-1)}}
\frac{\partial z^{(t-1)}}{\partial e^{(t-1)}} 
\frac{\partial e^{(t-1)}}{\partial \boldsymbol{L}_{x^{(t-1)}}} 
&=
x^{(t-1)\top} \sigma'\delta^{(t-1)}
\boldsymbol{I}^{\top}
\\
\left. \frac{\partial J^{(t)}}{\partial \boldsymbol{I}} \right|_{(t-1)} 
&= 
\frac{\partial J^{(t)}}{\partial z^{(t-1)}} 
\left. \frac{\partial z^{(t-1)}}{\partial \boldsymbol{I}} \right|_{(t-1)}
&= 
e^{(t-1)\top} \sigma'\delta^{(t-1)}
\\
\left. \frac{\partial J^{(t)}}{\partial \boldsymbol{H}} \right|_{(t-1)} 
&= 
\frac{\partial J^{(t)}}{\partial z^{(t-1)}} 
\left. \frac{\partial z^{(t-1)}}{\partial \boldsymbol{H}} \right|_{(t-1)}
&= 
h^{(t-2)\top} \sigma'\delta^{(t-1)}
\end{align}

\paragraph{Question 3(d)}  Taking into account that $x^{(t)}$ is a one-hot vector, which allows simple indexation optimization, computational costs of \eqref{eq:e} through \eqref{eq:J} are $O(1)$, $O(D_h\times(D_h+d+1))$, $O(D_h)$, $O(D_h\times |V|)$ and O(1) respectively. Hence, computing $J^{(t)}$ involves $O(D_h\times(D_h+d+|V|))$ operations. Since $|V|$ is two-three orders of magnitude greater than either $d$ or $D_h$, it is evident that the cost is dominated by matrix multiplication by $\boldsymbol{U}$, i.e. is $O(|V|\times D_h)$. 

Similarly one can demonstrate that backpropagation step is domitated by computing $\delta^{(t)}$ and $\frac{\partial J^{(t)}}{\partial \boldsymbol{U}}$, which involves $O(|V|\times D_h)$ operations. Consequently back-propagation for $\tau$ steps in time is $O(|V|\times D_h\times \tau)$-costly.

Note, that even though it may look like \eqref{eq:dJdL} involves $O(|V|\times D_h\times d)$ operations, similar indexing optimization reduces it to $O(D_h\times d)$. 

In order to optimize this model one could suggest using negative sampling instead of softmax to compute the loss. This way instead of full $\boldsymbol{U}$ multiplication in \eqref{theta} we would use only $K$ randomly selected columns along with the positive one selected by non-zero index of $y^{(t)}$ thus doing only $O(K\times D_h)$ operations. During back-propagation, we would only need to update corresponding rows of U thus also incuring similar cost per time-step.

\end{document}


