\documentclass{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{ulem}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{parskip}
\usepackage[letterpaper,portrait, margin=2cm]{geometry}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usetikzlibrary{automata,positioning}



\title{CS 224N: Assignment \#3}
\date{2017-02-25}
\author{Kostya Sebov}

\begin{document}

\maketitle

\paragraph{Question 1(a)i}

\textit{Paris Hilton Is Finally Over the Club Scene at Age 34} A capitalization would certainly help with this headline which makes it higly ambiguous (without context) about whether a person or city hotel are fininshed with life style or a renovation project. 

\textit{Will 2017 Be International Business Machines Corporation's Worst Year Yet?} We all know what IBM stands for (although the NER model may not) but without such context it would be pretty easy to become worried about machines in general or at least the ones imported from abroad.

\paragraph{Question 1(a)ii} It is obvious to see that a word in isolation cannot be used to predict it's nature with any reasonable degree of reiliability. While certain one-word country or city names can be looked up from a giant table, in general, it is necessary to consider some sort of context to make useful prediction.

\paragraph{Question 1(a)iii} As it is already shown with the above examples at least with some languages capitalization would be a useful feature to distinguish proper names. Also some gramatical structure would be another useful context since it would allow grouping of the neighbouring words into clusters that are more likely to relate to a single entity. A by-product of such grammar analysis-- the part of speech tags should also be quite useful.

\paragraph{Question 1(b)i} The following table shows the matrices dimensions

\begin{table}[h!]
  \centering
  \begin{tabular}{ccc}
    \toprule
    $\boldsymbol{e}^{(t)}$ & $W$ & $U$\\
    \midrule
    $1\times D(2w+1)$ & $D(2w+1)\times H$ & $H\times C$\\
    \bottomrule
  \end{tabular}
\end{table}

\paragraph{Question 1(b)ii} Since we assume $\boldsymbol{x}^{(t)}$s are one-hot vectors and therefore computing $\boldsymbol{x}^{(t)}L$ is constant $O(1)$ lookup operation, computing each window would take $O(DwH+HC)$ opetations. Hence for all $T$ windows (each centered around corresponding word in the sentence) total cost would be $O(TH(Dw+C))$.

\paragraph{Question 1(d)i} My window-trained best entity-level $F_1$ score is 85\% and it corresponds to the following confusion matrix:
\begin{verbatim}
go\gu           PER             ORG             LOC             MISC    O
PER             2912.00         47.00           60.00           39.00   91.00
ORG             98.00           1667.00         93.00           121.00  113.00
LOC             29.00           69.00           1918.00         40.00   38.00
MISC            22.00           29.00           34.00           1083.00 100.00
O               34.00           48.00           11.00           46.00   42620.00
\end{verbatim}

From the matrix it appears that the model had most trouble identifying organizations and miscellaneous names. In the former case, however, the model in most cases still recognized as a name albeit in a wrong class, while in the latter it was less likely to recognize it as an entity at all.

\paragraph{Question 1(d)ii} It appears window-based NER model places too much weight on individual word itself and fails to recognize a sequence of words as a single entity, e.g., separating a ``location'' word from in multi-word entities like \textit{Bank of Canada} or \textit{HONG KONG OPEN} or failing to fully recognize \textit{Million Man March} as a single entity. 

Another apparent limitation of the model is its failure to take advantage of strong contextual clues of neighboring words, e.g., while \textit{town of} essentially guaranteed to be followed by the ``location'' entity, the model often assigns it to ``person'' or ``organization''.

\paragraph{Question 2(a)i} Well, the number of parameters in RNN is not necessarily larger than the one in window-based FFN. If we assume same size for embedding, hidden state and same number output classes then $L$, $U$, $\boldsymbol{b_1}$ and $\boldsymbol{b_2}$ must be of the same size and the only difference will be between $sizeof(W) = (2w+1)DH$ of the WFFN and $sizeof(W_h)+sizeof(W_x)=(D+H)H$ of the RNN. In fact, if  $w\geq 1$ and $D\approx H$ then  the WFFN will be larger than RNN.

\paragraph{Question 2(a)ii}   Taking into account that $x^{(t)}$ is a one-hot vector, which allows simple indexation optimization, computational costs of forward propagation step $e^{(t)}$,  $h^{(t)}$, $\hat{y}^{(t)}$, are $O(1)$, $O(H\times(H+D+1))$ and $O(H\times(C+1+1))$ respectively. Hence, predicting $T$ labels involves $O(TH(D+H+C))$ operations.


\paragraph{Question 2(b)i} Since in typical sentence the majority of words are not named entities, i.e., should be classified as ``other'' in a scenario when we switch from a model that predicts all words as named entities, i.e. F1 score for O class will be 0 to a ``model'' that classifies all words as ``other'', i.e., achieving non-zero F1 score \textbf{only} for O class. Since there are more O words than non-O words the loss will decrease while non-zero F1 score for one class averaged among all will likely to be smaller than the aveage of all-but-one non-zero scores.

\paragraph{Question 2(b)ii} Since in most models it is close to impossible to compute parameter gradients for F1 score, it is impossible to do back-propagation.

\paragraph{Question 2(d)i} If masking weren't used then the loss would be affected by padded time steps. Essentially, the model would have to learn the relationship between zero-input and zero-output. Unless we use a special class for the zero-output the abundance of padding input symbols will probaly skew the learning for other meaningful input. Even if we had such special class, notwithstanding wastefulness of learning such an artificial relationship, for shorter sentences it would present another problem-- the contrubution from the padded stages will dilute the meaninful losses and slow down the useful learning. Masking solves this problem by preventing irrelevant padding data from contributing to the loss and any contributions to the gradients used in back propagation.

\paragraph{Question 2(g)} One limitation of the GRU model in its form is that although it is often correct identifying the entities among words it is having trouble categorizing them into correct class, especially for rarely occuring entities, like \textit{NFL}, \textit{El Al}, \textit{Alsace} or \textit{Sheriat}. In order to improve models performance in such cases one could suggest adding another word feature-- a result of a lookup in a simple database of last names, organizations, terms and locations.

The model also often micagegorizes the first word in a multi-word entity, e.g., \textit{Indonesian Democratic Party}, \textit{Central Jakarta District Court}, \textit{TOUR OF NETHERLANDS}, \textit{Rugby Football Union}, \textit{U.S. Amateur Championship} or \textit{1997 Fed Cup}. It might be a byproduct of its directional scanning nature and using bi-directional RNN might improve its performance in similar cases.

\paragraph{Question 3(a)i} RNN: $w_h=1$, $u_h=1$, $b_h=0$
\paragraph{Question 3(a)ii} GRU: $w_z=1$, $u_z=0$, $u_h=1$. Since $w_r=u_r=b_r=0$, $r^{(t)}$ is always $0$ and so $w_h$ can take any value. 

\paragraph{Question 3(b)i} Definition of the given 1D RNN cell $h^{(t)}=\mathbbm{1}\{(x^{(t)}u_h + h^{(t-1)}w_h + b_h)>0\}$ is essentially a definition of perceptron, which cannot implement XOR, the very toggling behaviour we're interested in. 
\paragraph{Question 3(b)ii} GRU (toggling): $b_r=1$, $w_z=1$, $u_z=-1$, $w_h=-1$, $u_h=1$

\begin{figure}[h!]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{assignment3/q3-noclip-rnn.png}
  \label{fig:noclip-rnn}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{assignment3/q3-clip-rnn.png}
  \label{fig:clip-rnn}
\end{subfigure}
\caption{RNN Learning dynamics}
\label{fig:rnn}
\end{figure}

\begin{figure}[h!]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{assignment3/q3-noclip-gru.png}
  \label{fig:noclip-gru}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{assignment3/q3-clip-gru.png}
  \label{fig:clip-gru}
\end{subfigure}
\caption{GRU Learning dynamics}
\label{fig:gru}
\end{figure}

\paragraph{Question 3(e)} Figures \ref{fig:rnn} and \ref{fig:gru} are the plots of learning dynamics generated for a GRU and RNN, with and without gradient clipping. Apparently, I was among the unlucky ones for whom initializations produced no variance in behaviour whether gradient clipping was on or off. In both RNN and GRU the gradient stayed in the meaningful range so no exploding gradient problem occurred and no clipping kicked in. However, RNN clearly demonstrated the vanishing gradient problem as the bottom plot would demonstrate-- despite relatively high loss, i.e., insufficient learning results, the gradients nearly died down to 0. GRU's loss, on the other hand, continued to oscillate with relatively significant gradients. Unfortunately, there was also no significant difference in the two model performance as the loss for both of them stayed aroung 12.5.

\end{document}


